[global]
; narrow data scope by company
companies=

[database]
database=ace
host=
user=
pass=
ssl_ca_path=

[smtp]
enabled = yes
server = 
mail_from = ACE Reporter <ace-reporter.no-reply@{at-your-whatever}.com>
reply_to =
cc_list =

[recipient_groups]
exec=
admin=
manager=
dev=


[report_type_high_level]
report_title=IDR High Level Report
report_template=templates/reports/high_level.html
email_template=templates/emails/default
subject=IDR High Level Operation Report {}
recipient_groups=admin,exec
; if append_business_hours=True, calculte time based
; metrics in business hours and append them to the report.
append_business_hours=True
; if exact_end_time_period is true, floor the end time to be
; the exact UTC end time of the respective time period.
exact_end_time_period = True
alert_data_scope_months_before_end_time = 12
event_time_period = Week
event_data_scope_months_before_end_time = 6
raw_event_incident_table_data_scope_months = 3
; alert_data_exception_list is a pointer to custom exception code
; "super_late_mass_dispo" is an example
#alert_data_exception_list = super_late_mass_dispo


[alert_type_categories_key]
; this map is passed to an ace metrics lib
; that will categorized ACE alert_types.
; The key is the category and the values are a 
; list of alert_types that "start with"
# some examples
splunk=splunk,hunter - splunk
carbon=carbon,cb_watch
mailbox=mailbox
cloudphish=cloudphish,fly_phising_in_the_clouds_with_santa
dlp=dlp
graph=graph
eventsentry=eventsentry
manual=manual
faqueue=faqueue
generic=generic
bro=bro
cli_analysis=cli

[alert_data_exceptions]
; point to custom data exceptions.
; Use this to exlude or message data to handle known and documented outliers.
; module.path:function that does what you need to the alert data
erik_super_late_mass_dispo=data_exceptions.user_retro_mass_dispo_mishap:remove_skewed_alerts
